# Polymath-Tests

./: .gitignore  .travis.yml  Dockerfile  README.md  adapter.xml  azureTriggerBuild.sh  azureUpdate.sh  docker.js  dotnetCopy.sh  envDump.js  nuget.config  package.json  packages.config  parse.js  protractor.conf.ci.js  protractor.conf.js  protractor.conf.travis.js  protractor.json  setup.js  setup.ts  tests.csproj  tests.sln  trigger.sh  tsconfig.json
config/: base.ts  cucumber-setup.ts  definition.ts  register.js
config/download/: abstract.ts  cloud.ts  index.ts  local.ts
config/uploadProviders/: abstract.ts  gsheets.ts  index.ts
extensions/: extensionManager.ts  index.ts  metamask.ts  shared.ts
extensions/metamask/: index.ts  metamask.ts  shared.ts
framework/: helpers.ts  objectHelper.ts  testConfig.ts  tmp.ts
framework/object/: abstractPhoto.ts  interfaces.ts  shared.ts
helpers/: email.ts  mongo.ts
models/: applyProviderModel.ts  cappedStoConfig.ts  ethGenerator.ts  issuer.ts  mint.ts  ticker.ts  tokenInfo.ts  whitelistModel.ts
objects/pages/: base.ts
tests/: issuerTest.ts  issuerTestData.ts  transactionalTest.ts
tests/auth/: accountCreation.ts  sign.feature  sign.ts
tests/compliance/: abstractCompliance.ts  compliance.feature  compliance.ts  complianceDefault.feature  complianceOnly.feature  complianceSanity.feature  complianceStatus.feature
tests/general/: mainLogo.feature  mainLogo.ts  privacy.feature  privacy.ts  termsAndConditions.feature  termsAndConditions.ts
tests/investor/: cliInvest.feature  cliInvest.ts  invest.feature  invest.ts  nonExisting.feature  nonExisting.ts
tests/minting/: mint.feature  mint.ts  mintDefault.feature  mintMax.feature
tests/notice/: notice.feature  notice.ts
tests/privacy/: disable.feature  disable.ts  disabledMinting.feature  disabledSto.feature  disabledToken.feature
(+149 files in other folders)
