<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <DefaultItemExcludes>**/*;$(DefaultItemExcludes)</DefaultItemExcludes>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="nuget.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreProtractor.TestAdapter" Version="1.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

</Project>
